clc;
clear;

A=[0.17517 0.391555 0.660545];

n=[4,6,8,10,12];%no of bits 

nr4=bit_range_decision(A,n(1));  %find new range with respect to no of bits are availble
nr6=bit_range_decision(A,n(2));
nr8=bit_range_decision(A,n(3));
nr10=bit_range_decision(A,n(4));
nr12=bit_range_decision(A,n(5));
%nr14=bit_range_decision(A,n(6));

for i=1:1:size(A,2)
    err4(i)=(abs(nr4(i)-A(i))/A(i));
    err6(i)=(abs(nr6(i)-A(i))/A(i));
    err8(i)=(abs(nr8(i)-A(i))/A(i));        %relative error between original range and new range
    err10(i)=(abs(nr10(i)-A(i))/A(i));
    err12(i)=(abs(nr12(i)-A(i))/A(i));
   % err14(i)=(abs(nr14(i)-A(i))/A(i));
end

mae4=sum(err4);
mae6=sum(err6);
mae8=sum(err8);
mae10=sum(err10);
mae12=sum(err12);
%mae14=sum(err14);

mae_k4=[mae4 mae6 mae8 mae10 mae12];

A=[0.10165 0.21387 0.334235 0.46 0.589005 0.72055 0.85616];
   
%nr3=bit_range_decision(A,n(1));
nr4=bit_range_decision(A,n(1));
nr6=bit_range_decision(A,n(2));
nr8=bit_range_decision(A,n(3));
nr10=bit_range_decision(A,n(4));
nr12=bit_range_decision(A,n(5));
%nr14=bit_range_decision(A,n(6));


for i=1:1:size(A,2)
    %err3(i)=(abs(nr3(i)-A(i))/A(i));
    err4(i)=(abs(nr4(i)-A(i))/A(i));
    err6(i)=(abs(nr6(i)-A(i))/A(i));
    err8(i)=(abs(nr8(i)-A(i))/A(i));
    err10(i)=(abs(nr10(i)-A(i))/A(i));
    err12(i)=(abs(nr12(i)-A(i))/A(i));
    %err14(i)=(abs(nr14(i)-A(i))/A(i));
end
%mae3=sum(err3);
mae4=sum(err4);
mae6=sum(err6);
mae8=sum(err8);
mae10=sum(err10);
mae12=sum(err12);
%mae14=sum(err14);
mae_k8=[mae4 mae6 mae8 mae10 mae12];

A=[0.074255 0.154 0.23767 0.32362 0.41036 0.49677 0.582125 0.66615 0.748995 0.831315 0.91435];
    
nr4=bit_range_decision(A,n(1));
nr6=bit_range_decision(A,n(2));
nr8=bit_range_decision(A,n(3));
nr10=bit_range_decision(A,n(4));
nr12=bit_range_decision(A,n(5));
%nr14=bit_range_decision(A,n(6));

for i=1:1:size(A,2)
    err4(i)=(abs(nr4(i)-A(i))/A(i));
    err6(i)=(abs(nr6(i)-A(i))/A(i));
    err8(i)=(abs(nr8(i)-A(i))/A(i));
    err10(i)=(abs(nr10(i)-A(i))/A(i));
    err12(i)=(abs(nr12(i)-A(i))/A(i));
    %err14(i)=(abs(nr14(i)-A(i))/A(i));
end

mae4=sum(err4);
mae6=sum(err6);
mae8=sum(err8);
mae10=sum(err10);
mae12=sum(err12);
%mae14=sum(err14);

mae_k12=[mae4 mae6 mae8 mae10 mae12];

A=[0.05842 0.12012 0.184015 0.24906 0.314425 0.37956 0.444195 0.50823 0.571625 0.63435 0.696345 0.75755 0.818045 0.87812 0.93843];
    

nr4=bit_range_decision(A,n(1));
nr6=bit_range_decision(A,n(2));
nr8=bit_range_decision(A,n(3));
nr10=bit_range_decision(A,n(4));
nr12=bit_range_decision(A,n(5));
%nr14=bit_range_decision(A,n(6));

for i=1:1:size(A,2)
    err4(i)=(abs(nr4(i)-A(i))/A(i));
    err6(i)=(abs(nr6(i)-A(i))/A(i));
    err8(i)=(abs(nr8(i)-A(i))/A(i));
    err10(i)=(abs(nr10(i)-A(i))/A(i));
    err12(i)=(abs(nr12(i)-A(i))/A(i));
    %err14(i)=(abs(nr14(i)-A(i))/A(i));
end

mae4=sum(err4);
mae6=sum(err6);
mae8=sum(err8);
mae10=sum(err10);
mae12=sum(err12);
%mae14=sum(err14);

mae_k16=[mae4 mae6 mae8 mae10 mae12];
t=tiledlayout(1,1);
t.TileSpacing='compact';
t.Padding='compact';
nexttile;
plot(n,mae_k4,'-ro',n,mae_k8,'-bo',n,mae_k12,'-ko',n,mae_k16,'-mo','linewidth',2.0);
xlabel('No of bits');
ylabel('MAE');
set(gca,'FontSize',20)
grid on
grid minor
legend({'k=4','k=8','k=12','k=16'},'fontsize',32);
